src/Components/Data/skills.json (before)
[
    {
      "id": 1,
      "title": "HTML5",
      "imageSrc": "skills/html.png"
    },
    {
      "id": 2,
      "title": "CSS3",
      "imageSrc": "skills/css.png"
    },
    {
      "id": 3,
        "title": "Java",
        "imageSrc": "skills/java.jpg"
    },
    {
      "id": 4,
      "title": "JavaScript",
      "imageSrc": "skills/javascript.png"
    },
    {
      "id": 5,
      "title": "React JS",
      "imageSrc": "skills/react.png"
    },
    {
      "id": 6,
        "title": "Redux",
      "imageSrc": "skills/redux.png"
    },

    {
      "id": 7,
      "title": "MySQL",
      "imageSrc": "skills/My-sql.png"
    },

    {
      "id": 8,
           "title": "MongoDB",
      "imageSrc": "skills/mongodb.png"
    },
    {
      "id": 9,
      "title": "Python Selenium",
      "imageSrc": "skills/python.png"
    },
    {
      "id": 10,
       "title": "Github",
      "imageSrc": "skills/Github.png"
    },

    {
      "id": 11,
       "title": "AWS",
      "imageSrc": "skills/terraform.png"
    },
    {
      "id": 12,
       "title": "Ansible",
      "imageSrc": "skills/Aws.png"
    },
    {
      "id": 13,
       "title": "CI/CD",
      "imageSrc": "skills/cicd.png"
    },
    {
      "id": 14,
       "title": "Jenkins",
      "imageSrc": "skills/jenkins.png"
    },
    {
      "id": 15,
       "title": "Terraform",
      "imageSrc": "skills/terraform.png"
    }
   
  ]

src/Components/Data/skills.json (after)
[
    {
      "id": 1,
      "title": "HTML5",
      "imageSrc": "skills/html.png"
    },
    {
      "id": 2,
      "title": "CSS3",
      "imageSrc": "skills/css.png"
    },
    {
      "id": 3,
        "title": "Java",
        "imageSrc": "skills/Java.jpg"
    },
    {
      "id": 4,
      "title": "JavaScript",
      "imageSrc": "skills/javascript.png"
    },
    {
      "id": 5,
      "title": "React JS",
      "imageSrc": "skills/react.png"
    },
    {
      "id": 6,
        "title": "Redux",
      "imageSrc": "skills/redux.png"
    },

    {
      "id": 7,
      "title": "MySQL",
      "imageSrc": "skills/My-sql.png"
    },

    {
      "id": 8,
           "title": "MongoDB",
      "imageSrc": "skills/mongodb.png"
    },
    {
      "id": 9,
      "title": "Python Selenium",
      "imageSrc": "skills/python.png"
    },
    {
      "id": 10,
       "title": "Github",
      "imageSrc": "skills/Github.png"
    },

    {
      "id": 11,
       "title": "AWS",
      "imageSrc": "skills/terraform.png"
    },
    {
      "id": 12,
       "title": "Ansible",
      "imageSrc": "skills/Aws.png"
    },
    {
      "id": 13,
       "title": "CI/CD",
      "imageSrc": "skills/cicd.png"
    },
    {
      "id": 14,
       "title": "Jenkins",
      "imageSrc": "skills/Jenkins.png"
    },
    {
      "id": 15,
       "title": "Terraform",
      "imageSrc": "skills/terraform.png"
    }
   
  ]

src/Components/Data/skills.json (diff)
@@ -12,7 +12,7 @@
     {
       "id": 3,
         "title": "Java",
-        "imageSrc": "skills/java.jpg"
+        "imageSrc": "skills/Java.jpg"
     },
     {
       "id": 4,
@@ -70,7 +70,7 @@
     {
       "id": 14,
        "title": "Jenkins",
-      "imageSrc": "skills/jenkins.png"
+      "imageSrc": "skills/Jenkins.png"
     },
     {
       "id": 15,
